kafka.bootstrap-servers=localhost:9092

# Account Transfer
kafka.account-transfer.topic=account.transfer.requested
kafka.account-transfer.group-id=account.transfer
kafka.account-transfer.offset= earliest
